<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #272822; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #272822, 0 0 5px #272822; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #272822;    /*上边框颜色*/
        border-left-color: #272822;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="GOJS,JavaScript," />



  <link rel="alternate" href="/atom.xml" title="程序员说" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



TextBlock是用于显示文本信息的对象。 
通过设置TexkBlock.text属性来显示文本信息，这也是唯一的一个方法。因为TexkBlock继承自GraphObject，所以一些GraphObject的属性也有可能对文本有影">
<meta property="og:type" content="article">
<meta property="og:title" content="GOJS教程 -- 如何使用TextBlocks">
<meta property="og:url" content="http://www.devtalking.com/articles/gojs-textblock/index.html">
<meta property="og:site_name" content="程序员说">
<meta property="og:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



TextBlock是用于显示文本信息的对象。 
通过设置TexkBlock.text属性来显示文本信息，这也是唯一的一个方法。因为TexkBlock继承自GraphObject，所以一些GraphObject的属性也有可能对文本有影">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock1.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock2.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock3.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock4.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock5.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/texkBlock6.jpg">
<meta property="og:updated_time" content="2016-08-19T00:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOJS教程 -- 如何使用TextBlocks">
<meta name="twitter:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



TextBlock是用于显示文本信息的对象。 
通过设置TexkBlock.text属性来显示文本信息，这也是唯一的一个方法。因为TexkBlock继承自GraphObject，所以一些GraphObject的属性也有可能对文本有影">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> GOJS教程 -- 如何使用TextBlocks | 程序员说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?980738dc41a50d91861a17ad4b768a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GOJS教程 -- 如何使用TextBlocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2014-07-20T00:00:00+08:00" content="2014-07-20">
              2014-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/articles/gojs-textblock/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/articles/gojs-textblock/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><code>TextBlock</code>是用于显示文本信息的对象。 </p>
<p>通过设置<code>TexkBlock.text</code>属性来显示文本信息，这也是唯一的一个方法。因为<code>TexkBlock</code>继承自<code>GraphObject</code>，所以一些<code>GraphObject</code>的属性也有可能对文本有影响。  </p>
<h2 id="u5B57_u4F53_u548C_u989C_u8272"><a href="#u5B57_u4F53_u548C_u989C_u8272" class="headerlink" title="字体和颜色"></a>字体和颜色</h2><p>可以通过<code>TexkBlock.font</code>属性设置文本的字体，该属性的值可以使用CSS来设置。  </p>
<p>可以通过<code>TextBlock.stroke</code>属性设置文本字体的颜色，同样可以使用CSS来设置。</p>
<p>因为<code>TexkBlock</code>继承自<code>GraphObject</code>，所以<code>GraphObject.background</code>属性也可以作用于<code>TextBlock</code>，可以通过该属性设置文本背景色。</p>
<pre><code>diagram.add(
$(go.Part, &quot;Vertical&quot;,
  $(go.TextBlock, { text: &quot;a Text Block&quot; }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, stroke: &quot;red&quot; }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightblue&quot; }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, font: &quot;bold 14pt serif&quot; })
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock1.jpg" alt="textblock"></p>
<h2 id="u5C3A_u5BF8_u548C_u88C1_u526A"><a href="#u5C3A_u5BF8_u548C_u88C1_u526A" class="headerlink" title="尺寸和裁剪"></a>尺寸和裁剪</h2><p><code>TexkBlock</code>的自然尺寸是会自适应设置文本的字体以及文本长度的。但是实际上它的尺寸是可大可小的。  </p>
<p>下面的例子中首先展示了自然尺寸的<code>TextBlock</code>，然后对其进行明确的尺寸设置，并给与绿色背景：</p>
<pre><code>diagram.add(
$(go.Part, &quot;Vertical&quot;,
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2 }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 100, height: 33 }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 60, height: 33 }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 50, height: 22 }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 40, height: 9 })
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock2.jpg" alt="textblock"></p>
<h2 id="u6587_u672C_u81EA_u9002_u5E94"><a href="#u6587_u672C_u81EA_u9002_u5E94" class="headerlink" title="文本自适应"></a>文本自适应</h2><p><code>TextBlock</code>也可以使文本信息在规定的尺寸内自动换行，以达到自适应尺寸。可以通过<code>TextBlock.wrap</code>属性来设置，该属性不能为空，必须对其进行属性设置。  </p>
<p>下面的例子中，第一个使用自然尺寸，第二个规定了宽度，第三第四个在规定相同宽度的基础上设置了<code>TextBlock.wrap</code>属性： </p>
<pre><code>diagram.add(
$(go.Part, &quot;Vertical&quot;,
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2 }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 50, wrap: go.TextBlock.None }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 50, wrap: go.TextBlock.WrapDesiredSize }),
  $(go.TextBlock, { text: &quot;a Text Block&quot;, background: &quot;lightgreen&quot;, margin: 2,
                    width: 50, wrap: go.TextBlock.WrapFit })
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock3.jpg" alt="textblock"></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="u6587_u672C_u5BF9_u9F50"><a href="#u6587_u672C_u5BF9_u9F50" class="headerlink" title="文本对齐"></a>文本对齐</h2><p>使用<code>TextBlock.textAlign</code>属性可以设置文本的对齐方式。</p>
<p>这里注意<code>TextBlock.textAlign</code>与<code>GraphObject.alignment</code>是不同的，前者是针对文本的对齐方式，后者是针对所在容器的对齐方式：</p>
<pre><code>diagram.add(
$(go.Part, &quot;Horizontal&quot;,
  $(go.Panel, &quot;Vertical&quot;,
    { width: 150, defaultStretch: go.GraphObject.Horizontal },
    $(go.TextBlock, { text: &quot;textAlign: &apos;left&apos;&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      textAlign: &quot;left&quot; }),
    $(go.TextBlock, { text: &quot;textAlign: &apos;center&apos;&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      textAlign: &quot;center&quot; }),
    $(go.TextBlock, { text: &quot;textAlign: &apos;right&apos;&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      textAlign: &quot;right&quot; })
  ),
  $(go.Panel, &quot;Vertical&quot;,
    { width: 150, defaultStretch: go.GraphObject.None },
    $(go.TextBlock, { text: &quot;alignment: Left&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      alignment: go.Spot.Left }),
    $(go.TextBlock, { text: &quot;alignment: Center&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      alignment: go.Spot.Center }),
    $(go.TextBlock, { text: &quot;alignment: Right&quot;, background: &quot;lightgreen&quot;, margin: 2,
                      alignment: go.Spot.Right })
  )
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock4.jpg" alt="textblock"></p>
<h2 id="u5BF9_u9F50_u65B9_u5F0F_u3001_u6362_u884C_u3001_u81EA_u9002_u5E94"><a href="#u5BF9_u9F50_u65B9_u5F0F_u3001_u6362_u884C_u3001_u81EA_u9002_u5E94" class="headerlink" title="对齐方式、换行、自适应"></a>对齐方式、换行、自适应</h2><p><code>TextBlock.textAlign</code>不管在自然尺寸中处理多行还是在规定尺寸中处理多行都很好用。</p>
<p><code>TextBlock.isMultiline</code>属性用于设置是否开启内嵌文本中的换行符作用。</p>
<p><code>TextBlock.wrap</code>属性在处理换行时就更加游刃有余，它会根据<code>TexkBlock</code>的尺寸自动对文本进行换行。  </p>
<pre><code>diagram.add(
$(go.Part, &quot;Vertical&quot;,
  $(go.TextBlock, { text: &quot;a Text Block\nwith three logical lines\nof text&quot;,
                    background: &quot;lightgreen&quot;, margin: 2,
                    isMultiline: false }),
  $(go.TextBlock, { text: &quot;a Text Block\nwith three logical lines\nof text&quot;,
                    background: &quot;lightgreen&quot;, margin: 2,
                    isMultiline: true }),
  $(go.TextBlock, { text: &quot;a Text Block\nwith three logical lines\nof centered text&quot;,
                    background: &quot;lightgreen&quot;, margin: 2,
                    isMultiline: true, textAlign: &quot;center&quot; }),
  $(go.TextBlock, { text: &quot;a single line of centered text that should wrap because we will limit the width&quot;,
                    background: &quot;lightgreen&quot;, margin: 2, width: 80,
                    wrap: go.TextBlock.WrapFit, textAlign: &quot;center&quot; })
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock5.jpg" alt="textblock"></p>
<h2 id="u7F16_u8F91_u6587_u672C"><a href="#u7F16_u8F91_u6587_u672C" class="headerlink" title="编辑文本"></a>编辑文本</h2><p>GOJS也提供了对<code>TextBlock</code>文本的编辑功能，只需要设置<code>TextBlock.editable</code>为<code>true</code>即可。<br>如果你想对<code>TextBlock</code>中的文本进行某种规则的验证，那么可以设置<code>TextBlock.textValidation</code>属性，该属性的值为<code>function</code>，你可以自行编写验证规则。你甚至可以更换文本编辑器，设置<code>TextBlock.textEditor</code>属性即可。 </p>
<pre><code>diagram.add(
$(go.Part,
  $(go.TextBlock,
    { text: &quot;select and then click to edit&quot;,
      background: &quot;lightblue&quot;,
      editable: true, isMultiline: false })
));
diagram.add(
$(go.Part,
  $(go.TextBlock,
    { text: &quot;this one allows embedded newlines&quot;,
      background: &quot;lightblue&quot;,
      editable: true })
));
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/texkBlock6.jpg" alt="textblock"></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GOJS/" rel="tag">#GOJS</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/gojs-build-diagram/" rel="next" title="GOJS教程 -- 如何构建Parts">
                <i class="fa fa-chevron-left"></i> GOJS教程 -- 如何构建Parts
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/gojs-shape/" rel="prev" title="GOJS教程 -- 如何使用Shape">
                GOJS教程 -- 如何使用Shape <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div><div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-left" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=26252752de4d6"></script>
<!--MOB SHARE END--> 
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.devtalking.com/devtalking.png" alt="DevTalking" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevTalking</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

         <!-- <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div> -->

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jacefu" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jace.fu@icloud.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.devtalking.com/qrcode.jpg" target="_blank">
                  
                    <i class="fa fa-qrcode"></i> 微信公众号
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B57_u4F53_u548C_u989C_u8272"><span class="nav-number">1.</span> <span class="nav-text">字体和颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C3A_u5BF8_u548C_u88C1_u526A"><span class="nav-number">2.</span> <span class="nav-text">尺寸和裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u672C_u81EA_u9002_u5E94"><span class="nav-number">3.</span> <span class="nav-text">文本自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u672C_u5BF9_u9F50"><span class="nav-number">4.</span> <span class="nav-text">文本对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5BF9_u9F50_u65B9_u5F0F_u3001_u6362_u884C_u3001_u81EA_u9002_u5E94"><span class="nav-number">5.</span> <span class="nav-text">对齐方式、换行、自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F16_u8F91_u6587_u672C"><span class="nav-number">6.</span> <span class="nav-text">编辑文本</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevTalking</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jacefu';
      var disqus_identifier = '/articles/gojs-textblock/';
      var disqus_title = 'GOJS教程 -- 如何使用TextBlocks';
      var disqus_url = 'http://www.devtalking.com//articles/gojs-textblock/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
