<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #272822; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #272822, 0 0 5px #272822; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #272822;    /*上边框颜色*/
        border-left-color: #272822;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Swift,UIKit," />



  <link rel="alternate" href="/atom.xml" title="程序员说" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



碰撞背后的故事在UIKit的动态引擎中，每个行为都有一个action属性，它的类型是一个函数（() -&amp;gt; Void），我们可以使用一个闭包来打印一下每一步行为的信息。我们在viewDidLoad方法加入下面这行代码：
collisi">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的UIKit动力学（二）">
<meta property="og:url" content="http://www.devtalking.com/articles/swift-uikit-dynamics-2/index.html">
<meta property="og:site_name" content="程序员说">
<meta property="og:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



碰撞背后的故事在UIKit的动态引擎中，每个行为都有一个action属性，它的类型是一个函数（() -&amp;gt; Void），我们可以使用一个闭包来打印一下每一步行为的信息。我们在viewDidLoad方法加入下面这行代码：
collisi">
<meta property="og:image" content="http://www.devtalking.com/postImages/swift-uikit-dynamics21.gif">
<meta property="og:image" content="http://www.devtalking.com/postImages/swift-uikit-dynamics22.gif">
<meta property="og:image" content="http://www.devtalking.com/postImages/swift-uikit-dynamics23.gif">
<meta property="og:image" content="http://www.devtalking.com/postImages/swift-uikit-dynamics24.gif">
<meta property="og:image" content="http://www.devtalking.com/postImages/swift-uikit-dynamics25.gif">
<meta property="og:updated_time" content="2016-08-19T01:15:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的UIKit动力学（二）">
<meta name="twitter:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



碰撞背后的故事在UIKit的动态引擎中，每个行为都有一个action属性，它的类型是一个函数（() -&amp;gt; Void），我们可以使用一个闭包来打印一下每一步行为的信息。我们在viewDidLoad方法加入下面这行代码：
collisi">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Swift中的UIKit动力学（二） | 程序员说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?980738dc41a50d91861a17ad4b768a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift中的UIKit动力学（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2014-08-25T00:00:00+08:00" content="2014-08-25">
              2014-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/articles/swift-uikit-dynamics-2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/articles/swift-uikit-dynamics-2/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="u78B0_u649E_u80CC_u540E_u7684_u6545_u4E8B"><a href="#u78B0_u649E_u80CC_u540E_u7684_u6545_u4E8B" class="headerlink" title="碰撞背后的故事"></a>碰撞背后的故事</h2><p>在UIKit的动态引擎中，每个行为都有一个<code>action</code>属性，它的类型是一个函数（() -> Void），我们可以使用一个闭包来打印一下每一步行为的信息。我们在<code>viewDidLoad</code>方法加入下面这行代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">collision.action = &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"<span class="subst">\(NSStringFromCGAffineTransform(square.transform)</span>) <span class="subst">\(NSStringFromCGPoint(square.center)</span>)"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的代码记录了蓝绿色方块坠落、碰撞时的<code>center</code>和<code>transform</code>属性。当编译运行时，在方块下坠的前一秒我们可以在控制台看到如下信息：</p>
<pre><code>[1, 0, 0, 1, 0, 0] {150, 150}
[1, 0, 0, 1, 0, 0] {150, 150}
[1, 0, 0, 1, 0, 0] {150, 151}
[1, 0, 0, 1, 0, 0] {150, 151}
[1, 0, 0, 1, 0, 0] {150, 152}
[1, 0, 0, 1, 0, 0] {150, 154}
</code></pre><p>我们可以看到，随着方块的坠落，它的<code>center</code>属性在不断变化，也就是中点的x坐标没变，y坐标在一直变化，这时方块还没有与<code>barrier</code>发生碰撞。当方块与红色障碍物<code>barrier</code>碰撞时，我们可以看到方块的<code>transform</code>属性也有了变化：</p>
<pre><code>[0.999995500003375, 0.0029999955000020251, -0.0029999955000020251, 0.999995500003375, 0, 0] {150, 250}
[0.99970233476860393, 0.02439757894140453, -0.02439757894140453, 0.99970233476860393, 0, 0] {151, 249}
[0.99894218654750844, 0.045983779049604996, -0.045983779049604996, 0.99894218654750844, 0, 0] {152, 249}
</code></pre><p>通过这些信息我们得知，动态引擎通过不断改变<code>ransform</code>和<code>center</code>两个数据模型的数据来驱动View的行为。</p>
<p>虽然这些数据的精确度可能不是很高，但关键在于这些数据让我们知道了动力引擎是如何进行驱动的，通过这些数据也让我们知道了在行为动作背后也是有据可循的。因此，我们能不能通过程序改变这些数据呢，也就是从另一个层面来控制物体的行为动作。如果是这样的话，那么就需要我们自己计算出一套运行轨迹和行为的数据，而不是通过动作引擎去控制了。</p>
<p>这里有一个协议，它描述了动作行为的数据模型，那就是<code>UIDynamicItem</code>，它遵循<code>NSObjectProtocol</code>协议。<code>UIDynamicItem</code>协议提供了两个可读写的属性<code>center</code>和<code>transform</code>，物体的运动轨迹靠这两个属性来计算。同时还提供了一个只读的属性<code>bounds</code>，该属性运动物体的边界，它用于描述碰撞物体的边界周长，这样就可以计算碰撞时该物体的受力大小，并做出相应的动作。</p>
<p>因为<code>UIDynamicItem</code>是一个协议，所以这就说明了它与<code>UIView</code>是松耦合的关系。在<code>UIKit</code>中还有一个类遵循这个协议，就是<code>UICollectionViewLayoutAttributes</code>，这意味着动作引擎不但可以作用于一个View，还可以作用于一个集合中的View。</p>
<h2 id="u78B0_u649E_u901A_u77E5"><a href="#u78B0_u649E_u901A_u77E5" class="headerlink" title="碰撞通知"></a>碰撞通知</h2><p>到目前为止，我们的程序中已经添加了两个View和两个行为，并让他们产生碰撞行为，那么下面我们将看看当他们互相发生碰撞时我们如何捕获这个行为呢。</p>
<p>我们回到<code>ViewController.swift</code>文件，让<code>ViewController</code>类遵循<code>UICollisionBehaviorDelegate</code>协议：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">UICollisionBehaviorDelegate</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>在<code>viewDidLoad</code>方法中，设置碰撞行为<code>collision</code>的碰撞代理：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">collision.collisionDelegate = <span class="keyword">self</span>;</span><br></pre></td></tr></table></figure>
<p>然后我们实现<code>UICollisionBehaviorDelegate</code>协议的一个方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">collisionBehavior</span><span class="params">(behavior: UICollisionBehavior!, beganContactForItem item: UIDynamicItem!, withBoundaryIdentifier identifier: NSCopying!, atPoint p: CGPoint)</span></span> &#123;</span><br><span class="line">  <span class="built_in">println</span>(<span class="string">"Boundary contact occurred - <span class="subst">\(identifier)</span>"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法在View每次发生碰撞时调用。我们让它在控制台打印一些信息。为了能更好的查看该方法中打印的信息，我们将之前设置的<code>collision.action</code>打印信息先去掉。</p>
<p>我们编译运行一下，可以看到当View之间发生交互，也就是碰撞时，我们在控制台看到了打印信息：</p>
<pre><code>Boundary contact occurred - barrier
Boundary contact occurred - barrier
Boundary contact occurred - nil
Boundary contact occurred - nil
Boundary contact occurred - nil
Boundary contact occurred - nil
</code></pre><p>从上面的打印信息中可以看出，坠落的方块与标示符为<code>barrier</code>的View发生了两次碰撞，这就是我们之前添加的那个隐性的红色障碍物。标示符为<code>nil</code>的几次碰撞就是方块与引用的屏幕边界发生的碰撞。</p>
<p>我们接着在该方法中添加代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> collidingView = item <span class="keyword">as</span> <span class="type">UIView</span>;</span><br><span class="line">collidingView.backgroundColor = <span class="type">UIColor</span>.yellowColor();</span><br><span class="line"><span class="type">UIView</span>.animateWithDuration(<span class="number">0.3</span>) &#123;</span><br><span class="line">  collidingView.backgroundColor = <span class="type">UIColor</span>.grayColor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码可以看出，我们定义了一个<code>collidingView</code>常量，用<code>item</code>参数将其赋值，实际上这就是发生碰撞的View，就是那个小方块。然后我们将它的背景色改为黄色，然后经过0.3秒将其背景色从黄色改为了灰色。我们编译运行一下看看：</p>
<p><img src="http://www.devtalking.com/postImages/swift-uikit-dynamics21.gif" alt="luping"></p>
<p>我们可以看到当方块每次发生碰撞行为时，它都会闪着黄色。</p>
<p>到目前为止，我们所看到的一切都是由动作引擎帮我们实现的，比如说碰撞质量、弹力等，那么接下来，你会看到如何通过<code>UIDynamicItemBehavior</code>类由我们自己控制这些行为属性。</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="u914D_u7F6E_u884C_u4E3A_u5C5E_u6027"><a href="#u914D_u7F6E_u884C_u4E3A_u5C5E_u6027" class="headerlink" title="配置行为属性"></a>配置行为属性</h2><p>在<code>viewDidLoad</code>方法中添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> itemBehaviour = <span class="type">UIDynamicItemBehavior</span>(items: [square]);</span><br><span class="line">itemBehaviour.elasticity = <span class="number">0.6</span>;</span><br><span class="line">animator.addBehavior(itemBehaviour);</span><br></pre></td></tr></table></figure>
<p>上面的代码中，我们创建了一个行为项，它与方块View相关联，修改它的弹力为0.6，然后将其添加到行为中。<code>elasticity</code>的最大值为1，这意味着当方块与障碍物发生碰撞时，所以不会损失碰撞能量和速度，所以方块会一直弹。</p>
<p>我们编译运行一下，看看现在当方块发生碰撞时会有什么反应：</p>
<p><img src="http://www.devtalking.com/postImages/swift-uikit-dynamics22.gif" alt="luping"></p>
<p>我们也可以通过<code>collision.action</code>来记录方块的运行轨迹：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> updateCount = <span class="number">0</span>;</span><br><span class="line">collision.action = &#123;</span><br><span class="line">  <span class="keyword">if</span> (updateCount % <span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> outline = <span class="type">UIView</span>(frame: square.bounds);</span><br><span class="line">    outline.transform = square.transform;</span><br><span class="line">    outline.center = square.center;</span><br><span class="line"> </span><br><span class="line">    outline.alpha = <span class="number">0.5</span>;</span><br><span class="line">    outline.backgroundColor = <span class="type">UIColor</span>.clearColor();</span><br><span class="line">    outline.layer.borderColor = square.layer.presentationLayer().backgroundColor;</span><br><span class="line">    outline.layer.borderWidth = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.view.addSubview(outline);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">    ++updateCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码的意思是，每当<code>collision.action</code>执行三次时，我们添加一个View，大小与<code>square</code>相同，<code>transform</code>和<code>center</code>也相同，透明度设为5，背景色设为空，边框色设为当前<code>square</code>的颜色。这样就可以记录下<code>square</code>运行轨迹了。</p>
<p><img src="http://www.devtalking.com/postImages/swift-uikit-dynamics23.gif" alt="luping"></p>
<p>在上面的代码中，我们只修改了弹力属性<code>elasticity</code>，其实还有其他的属性，我们来看一下：</p>
<ul>
<li>弹力（<code>elasticity</code>）：设置物体发生碰撞时的弹力，比如当物体碰撞时弹开的高度、角度的大小，物体的韧性等。</li>
<li>摩擦力（<code>friction</code>）：设置物体滑动时的摩擦力。</li>
<li>密度（<code>density</code>）：设置物体密度，密度越大加速度越大。</li>
<li>阻力（<code>resistance</code>）：设置物体滑动时的阻力，与<code>friction</code>不同的是，它只作用于线性滑动时。</li>
<li>角度阻力（<code>angularResistance</code>）：物体进行旋转运动时的阻力设置。</li>
<li>允许旋转（<code>allowsRotation</code>）：该属性并不是模拟现实中的一些行为属性，它是物体是否可以旋转的开关属性。</li>
</ul>
<h2 id="u52A8_u6001_u6DFB_u52A0_u884C_u4E3A"><a href="#u52A8_u6001_u6DFB_u52A0_u884C_u4E3A" class="headerlink" title="动态添加行为"></a>动态添加行为</h2><p>在目前的程序中，我们都是预先设置好了View的各种行为和行为属性，那么这一节我们会展现如何动态的添加或移除行为。</p>
<p>我们打开<code>ViewController.swift</code>文件，在<code>viewDidLoad</code>方法中添加一个属性：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> firstContact = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>然后在碰撞代理的方法<code>collisionBehavior(behavior:beganContactForItem:withBoundaryIdentifier:atPoint:)</code>中添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!firstContact) &#123;</span><br><span class="line">  firstContact = <span class="literal">true</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> square = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">30</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>));</span><br><span class="line">  square.backgroundColor = <span class="type">UIColor</span>.grayColor();</span><br><span class="line">  view.addSubview(square);</span><br><span class="line"> </span><br><span class="line">  collision.addItem(square);</span><br><span class="line">  gravity.addItem(square);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> attach = <span class="type">UIAttachmentBehavior</span>(item: collidingView, attachedToItem:square);</span><br><span class="line">  animator.addBehavior(attach);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们又创建了一个正方形View，背景色设置为灰色，将它添加至碰撞和重力行为中，然后我们创建了一个关联行为，将这个正方形和我们之前创建的正方形关联起来。</p>
<p>编译运行一下，我们可以看到当之前创建的方块与障碍物发生碰撞后，会出现另一个方块：</p>
<p><img src="http://www.devtalking.com/postImages/swift-uikit-dynamics24.gif" alt="luping"></p>
<p>虽然你看到了两个方块似乎被连接起来了，但是之间没有连线，因为我们只是动态的添加了一个行为，然后由该行为达到了这种效果。</p>
<h2 id="u7528_u6237_u4EA4_u4E92"><a href="#u7528_u6237_u4EA4_u4E92" class="headerlink" title="用户交互"></a>用户交互</h2><p>现在你看到了，我们可以在系统运行时动态的添加或删除行为。在最后呢，我们再介绍一个行为，那就是<code>UISnapBehavior</code>。当你点击屏幕时，<code>UISnapBehavior</code>行为会让对象像弹簧一样跳到你点击的那个位置。</p>
<p>为了能更好的看清楚效果，我们将刚才添加的那段用于显示方块运行轨迹的代码注释掉，也就是下面这段代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!firstContact) &#123;</span><br><span class="line">  firstContact = <span class="literal">true</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> square = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">30</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>));</span><br><span class="line">  square.backgroundColor = <span class="type">UIColor</span>.grayColor();</span><br><span class="line">  view.addSubview(square);</span><br><span class="line"> </span><br><span class="line">  collision.addItem(square);</span><br><span class="line">  gravity.addItem(square);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> attach = <span class="type">UIAttachmentBehavior</span>(item: collidingView, attachedToItem:square);</span><br><span class="line">  animator.addBehavior(attach);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们在<code>ViewController.swift</code>文件中添加两个属性：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> square: <span class="type">UIView</span>!;</span><br><span class="line"><span class="keyword">var</span> snap: <span class="type">UISnapBehavior</span>!;</span><br></pre></td></tr></table></figure>
<p>在<code>viewDidLoad</code>方法中，我们去掉申明<code>square</code>的<code>let</code>关键字：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">square = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">100</span>, y: <span class="number">100</span>, width: <span class="number">100</span>, height: <span class="number">100</span>));</span><br></pre></td></tr></table></figure>
<p>将<code>square</code>申明为类的属性，而不是方法的常量，是因为我们需要追踪<code>square</code>的轨迹，这样我们就可以在<code>ViewController</code>类的任何方法和地方访问到<code>square</code>。</p>
<p>然后我们重写<code>touchesEnded</code>方法，在该方法中创建Snap行为，也就是当用户点击屏幕时，会触发Snap行为：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">touchesEnded</span><span class="params">(touches: NSSet!, withEvent event: UIEvent!)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (snap != <span class="literal">nil</span>) &#123;</span><br><span class="line">    animator.removeBehavior(snap);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> touch = touches.anyObject() <span class="keyword">as</span> <span class="type">UITouch</span>;</span><br><span class="line">  snap = <span class="type">UISnapBehavior</span>(item: square, snapToPoint: touch.locationInView(view));</span><br><span class="line">  animator.addBehavior(snap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码的作用非常清晰，首先判断Snap行为是否存在，如果存在就从引擎中移除。然后实例化Snap行为，作用项是<code>square</code>，弹跳的位置是我们点击屏幕的位置。编译运行看看，会发生什么呢？</p>
<p><img src="http://www.devtalking.com/postImages/swift-uikit-dynamics25.gif" alt="luping"></p>
<p>参考原文：<a href="http://www.raywenderlich.com/76147/uikit-dynamics-tutorial-swift" target="_blank" rel="external">UIKit Dynamics Tutorial in Swift</a></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/UIKit/" rel="tag">#UIKit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/swift-uikit-dynamics-1/" rel="next" title="Swift中的UIKit动力学（一）">
                <i class="fa fa-chevron-left"></i> Swift中的UIKit动力学（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/handling-common-scenarios/" rel="prev" title="常见问题的处理方案 -- iOS8/OS X v10.10应用扩展编程指南">
                常见问题的处理方案 -- iOS8/OS X v10.10应用扩展编程指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div><div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-left" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=26252752de4d6"></script>
<!--MOB SHARE END--> 
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.devtalking.com/devtalking.png" alt="DevTalking" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevTalking</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

         <!-- <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div> -->

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jacefu" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jace.fu@icloud.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.devtalking.com/qrcode.jpg" target="_blank">
                  
                    <i class="fa fa-qrcode"></i> 微信公众号
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u78B0_u649E_u80CC_u540E_u7684_u6545_u4E8B"><span class="nav-number">1.</span> <span class="nav-text">碰撞背后的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u78B0_u649E_u901A_u77E5"><span class="nav-number">2.</span> <span class="nav-text">碰撞通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6E_u884C_u4E3A_u5C5E_u6027"><span class="nav-number">3.</span> <span class="nav-text">配置行为属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u52A8_u6001_u6DFB_u52A0_u884C_u4E3A"><span class="nav-number">4.</span> <span class="nav-text">动态添加行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7528_u6237_u4EA4_u4E92"><span class="nav-number">5.</span> <span class="nav-text">用户交互</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevTalking</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jacefu';
      var disqus_identifier = '/articles/swift-uikit-dynamics-2/';
      var disqus_title = 'Swift中的UIKit动力学（二）';
      var disqus_url = 'http://www.devtalking.com//articles/swift-uikit-dynamics-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
