<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121973094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121973094-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4115205380866695",
          enable_page_level_ads: true
     });
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({tex2jax: {inlineMath:[['$','$']]}});
 </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #272822; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #272822, 0 0 5px #272822; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #272822;    /*上边框颜色*/
        border-left-color: #272822;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Concurrency,Swift," />



  <link rel="alternate" href="/atom.xml" title="程序员说" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



本文首发CSDN，如需转载请与CSDN联系。
并发任务是指多个任务在某一时刻同时运行。在过去，一提到并发执行任务，首当其冲的解决方案就是在程序中创建多个线程来实现，但是线程本身较为底层，而且管理的难度比较大，如果想做倒最优的线程数量">
<meta property="og:type" content="article">
<meta property="og:title" content="读 Concurrency Programming Guide 笔记（一）">
<meta property="og:url" content="http://www.devtalking.com/articles/read-concurrency-programming-guide-1/index.html">
<meta property="og:site_name" content="程序员说">
<meta property="og:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



本文首发CSDN，如需转载请与CSDN联系。
并发任务是指多个任务在某一时刻同时运行。在过去，一提到并发执行任务，首当其冲的解决方案就是在程序中创建多个线程来实现，但是线程本身较为底层，而且管理的难度比较大，如果想做倒最优的线程数量">
<meta property="og:updated_time" content="2020-06-21T08:12:29.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读 Concurrency Programming Guide 笔记（一）">
<meta name="twitter:description" content="&amp;lt;!-- DevTalking Banner1 --&amp;gt;


(adsbygoogle = window.adsbygoogle || []).push({});



本文首发CSDN，如需转载请与CSDN联系。
并发任务是指多个任务在某一时刻同时运行。在过去，一提到并发执行任务，首当其冲的解决方案就是在程序中创建多个线程来实现，但是线程本身较为底层，而且管理的难度比较大，如果想做倒最优的线程数量">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 读 Concurrency Programming Guide 笔记（一） | 程序员说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?980738dc41a50d91861a17ad4b768a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读 Concurrency Programming Guide 笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-03-11T00:00:00+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/articles/read-concurrency-programming-guide-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/articles/read-concurrency-programming-guide-1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>本文首发<a href="http://geek.csdn.net/news/detail/60236" target="_blank" rel="external">CSDN</a>，如需转载请与CSDN联系。</p>
<p>并发任务是指多个任务在某一时刻同时运行。在过去，一提到并发执行任务，首当其冲的解决方案就是在程序中创建多个线程来实现，但是线程本身较为底层，而且管理的难度比较大，如果想做倒最优的线程数量、最恰当的线程创建销毁时机是很难的，以至于虽然达到了并发执行任务的目的，但却以降低程序性能为代价，所以往往得不偿失。</p>
<p>鉴于上述的原因，于是一些实现并发任务的其他方案出现了。在OS X和iOS系统中采用了多种实现并发执行任务的方法，与直接创建线程不同，这些方法让开发者只需要关注要执行的任务，然后让系统执行它们即可，不需要关心线程管理的问题，为开发者提供了一个简单而高效的并发任务编程模式。</p>
<p>其中一种实现任务异步执行的技术就是Grand Central Dispatch（GCD），该技术封提供了系统级别的线程管理功能，我们在使用它时只需要定义我们希望执行的任务，然后将任务添加到对应的分派执行队列中即可。另外一个技术是Operation queues，具体的实现是Objective-C中的<code>NSOperationQueue</code>对象，它的作用和GCD很相似，同样只需要我们定义好任务，然后添加到对应的操作队列中即可，其他与线程管理相关的事都由<code>NSOperationQueue</code>帮我们完成。</p>
<h2 id="Dispatch_Queues_u7B80_u8FF0"><a href="#Dispatch_Queues_u7B80_u8FF0" class="headerlink" title="Dispatch Queues简述"></a>Dispatch Queues简述</h2><p>Dispatch Queues是基于C语言的，执行自定义任务的技术，从字面意思理解其实就是执行任务的队列，使用GCD执行的任务都是放在这个队列中执行的，当然队列的数量可以有多个，类型也不止一种。一个Dispatch queue可以串行的执行任务，也可以并行的执行任务，但不管哪种执行任务的方式，都遵循先进先出的原则。串行队列一次只能执行一个任务，当前任务执行完后才能执行下一个任务，并且执行任务的顺序和添加任务的顺序是一致的。并行队列自然是可同时执行多个任务，不需要等待上个任务完成后才执行下个任务。我们来看看Dispatch queue还有哪些好的特性：</p>
<ul>
<li>有简单宜用，通俗易懂的编程接口。</li>
<li>提供了自动管理的线程池。</li>
<li>可自动调节队列装载任务的速度。</li>
<li>更优的内存使用率。</li>
<li>使用户不用担心死锁的问题。</li>
<li>提供了比线程锁更优的同步机制。</li>
</ul>
<p>使用Dispatch Queue时，需要将任务封装为一个函数或者一个<code>block</code>，<code>block</code>是Objective-C中对闭包的实现，在OS X 10.6和iOS 4.0时引入的，在Swift中直接为闭包。</p>
<h2 id="Dispatch_Sources_u7B80_u8FF0"><a href="#Dispatch_Sources_u7B80_u8FF0" class="headerlink" title="Dispatch Sources简述"></a>Dispatch Sources简述</h2><p>Dispatch Source是GCD中的一个基本类型，从字面意思可称为调度源，它的作用是当有一些特定的较底层的系统事件发生时，调度源会捕捉到这些事件，然后可以做其他的逻辑处理，调度源有多种类型，分别监听对应类型的系统事件。我们来看看它都有哪些类型：</p>
<ul>
<li>Timer Dispatch Source：定时调度源。</li>
<li>Signal Dispatch Source：监听UNIX信号调度源，比如监听代表挂起指令的SIGSTOP信号。</li>
<li>Descriptor Dispatch Source：监听文件相关操作和Socket相关操作的调度源。</li>
<li>Process Dispatch Source：监听进程相关状态的调度源。</li>
<li>Mach port Dispatch Source：监听Mach相关事件的调度源。</li>
<li>Custom Dispatch Source：监听自定义事件的调度源。</li>
</ul>
<p>Dispatch Source是GCD中很有意思也很有用的一个特性，根据不同类型的调度源，我们可以监听较为底层的系统行为，不论在实现功能方面还是调试功能方面都非常游有用，后文中会再详细讲述。</p>
<h2 id="Operation_Queues_u7B80_u8FF0"><a href="#Operation_Queues_u7B80_u8FF0" class="headerlink" title="Operation Queues简述"></a>Operation Queues简述</h2><p>Operation Queue与Dispatch Queue很类似，都是有任务队列或操作队列的概念，只不过它是由Cocoa框架中的<code>NSOperationQueue</code>类实现的，它俩最主要的区别是任务的执行顺序，在Dispatch Queue中，任务永远都是遵循先进先出的原则，而Operation Queue加入了其他的任务执行顺序特性，使下一个任务的开始不再取决于上个任务是否已完成。</p>
<p>上文说过，使用Dispatch Queue时，需要将任务封装为一个函数或者闭包。而在Operation Queue中，需要将任务封装为一个<code>NSOpertaion</code>对象，然后放入操作队列执行。同时该对象还自带键值观察（KVO）通知特性，可以很方便的监听任务的执行进程。</p>
<h2 id="u8BBE_u8BA1_u5E76_u53D1_u4EFB_u52A1_u65F6_u5E94_u8BE5_u6CE8_u610F_u7684_u4E8B_u9879"><a href="#u8BBE_u8BA1_u5E76_u53D1_u4EFB_u52A1_u65F6_u5E94_u8BE5_u6CE8_u610F_u7684_u4E8B_u9879" class="headerlink" title="设计并发任务时应该注意的事项"></a>设计并发任务时应该注意的事项</h2><p>虽然并发执行任务可以提高程序对用户操作的响应速度，最大化使用内核，提升应用的效率，但是这些都是建立在正确合理使用并发任务技术，以及应用程序确实需要使用这类技术的前提下。如果使用不得当，或者对简单的应用程序画蛇添足，那么反而会因为使用了并发任务技术而导致应用程序性能下降，另一方面开发人员面对的代码复杂度也会增加，维护成本同样会上升。所以在准备使用这类技术前一定要三思而行，从性能、开发成本、维护成本等多个方面去考虑是否需要使用并发任务技术。</p>
<p>考虑是否需要用只是第一步，当确定使用后更不能盲目的就开始开发，因为并发任务技术的使用需要侵入应用程序的整个开发生命周期，所以在应用开发之初，就是考虑如何根据这类技术去设计并发任务，考虑应用中任务的类型、任务中使用的数据结构等等，否则亡羊补牢也为时已晚。这一节主要说说在设计并发任务时应该注意哪些事。</p>
<h3 id="u68B3_u7406_u5E94_u7528_u7A0B_u5E8F_u4E2D_u7684_u4EFB_u52A1"><a href="#u68B3_u7406_u5E94_u7528_u7A0B_u5E8F_u4E2D_u7684_u4EFB_u52A1" class="headerlink" title="梳理应用程序中的任务"></a>梳理应用程序中的任务</h3><p>在动手写代码前，尽量根据需求，穷举应用中的任务以及在任务中涉及到的对象何数据结构，然后分析这些任务的优先级和触发类型，比如罗列出哪些任务是由用户操作触发的，哪些是任务是无需用户参与触发的。</p>
<p>当把任务根据优先级梳理好后，就可以从高优先级的任务开始逐个分析，考虑任务在执行过程中涉及到哪些对象和数据结构，是否会修改变量，被修改的变量是否会对其他变量产生影响，以及任务的执行结果对整个程序产生什么影响等。举个简单的例子，如果一个任务中对某个变量进行了修改，并且这个变量不会对其他变量产生影响，而且任务的执行结果也相对比较独立，那么像这种任务就最合适让它异步去执行。</p>
<h3 id="u8FDB_u4E00_u6B65_u7EC6_u5206_u4EFB_u52A1_u4E2D_u7684_u6267_u884C_u5355_u5143"><a href="#u8FDB_u4E00_u6B65_u7EC6_u5206_u4EFB_u52A1_u4E2D_u7684_u6267_u884C_u5355_u5143" class="headerlink" title="进一步细分任务中的执行单元"></a>进一步细分任务中的执行单元</h3><p>任务可以是一个方法，也可以是一个方法中的一段逻辑，不论是一个方法还是一段逻辑，我们都可以从中拆分出若干个执行单元，然后进一步分析这些执行单元，如果多个执行单元必须得按照特定得顺序执行，而且这一组执行单元的执行结果想对独立，那么可以将这若干执行单元视为执行单元组，可以考虑让该执行单元组异步执行，其他不需要按照特定顺序的执行单元可以分别让它们异步执行。可以使用的技术可以用GCD或者Operation Queue。</p>
<p>在拆分执行单元时，尽量拆的细一点，不要担心执行单元的数量过多，因为GCD和Operation Queue有着高性能的线程管理机制，不需要担心过多的使用任务队列会造成性能损耗。</p>
<h3 id="u786E_u5B9A_u5408_u9002_u7684_u961F_u5217"><a href="#u786E_u5B9A_u5408_u9002_u7684_u961F_u5217" class="headerlink" title="确定合适的队列"></a>确定合适的队列</h3><p>当我们将任务分解为一个个执行单元并分析之后，下一步就是将这些执行单元封装在<code>block</code>中或者封装为<code>NSOperation</code>对象来使用GCD或Operation Queues，但在这之前还需要我们根据执行单元确定好适合的队列，不管是Dispatch queue还是Operation queue，都需要明确是使用串行队列还是并行队列，确定是将多个执行单元放入一个队列中还是分别放入多个队列中，以及使用正确优先级的队列。</p>
<h3 id="u63D0_u9AD8_u6548_u7387_u7684_u5176_u4ED6_u6280_u5DE7"><a href="#u63D0_u9AD8_u6548_u7387_u7684_u5176_u4ED6_u6280_u5DE7" class="headerlink" title="提高效率的其他技巧"></a>提高效率的其他技巧</h3><p>在使用任务队列时注意以下几点，可以有效的提高执行效率：</p>
<ul>
<li>如果应用比较吃内存，那么建议在任务中直接计算一些需要的值，这样比从主存中加载要来的快。</li>
<li>尽早确定顺序执行的任务，尽量将其改为并行任务，比如说有多个任务存在资源竞争问题，那么可以根据情况分别为每个任务拷贝一份该资源，从而避免顺序执行任务，以提高执行效率。</li>
<li>避免使用线程锁机制。在使用GCD或Operation Queues技术时基本不需要使用线程锁，因为有串行队列的存在。</li>
<li>尽量使用系统提供的框架达到并发任务的目的，一些系统提供的框架本身就有一些方法函数可以让任务并发执行，比如<code>UIView</code>提供的一系列动画的方法等。</li>
</ul>
<h2 id="Operation_Queues"><a href="#Operation_Queues" class="headerlink" title="Operation Queues"></a>Operation Queues</h2><p>Operation Queue技术由Cocoa框架提供，用于实现任务并发异步执行的技术，该技术基于面向对象概念。该技术中最主要的两个元素就是Operation对象和Operation队列，我们先来看看Operation对象。</p>
<h3 id="Operation_Objects"><a href="#Operation_Objects" class="headerlink" title="Operation Objects"></a>Operation Objects</h3><p>Operation对象的具体实现是Foundation框架中的<code>NSOperation</code>类，它的主要作用就是将我们希望执行的任务封装起来，然后去执行。<code>NSOperation</code>类本身是一个抽象类，在使用时需要我们创建子类去继承它，实现一些父类的方法，以达到我们使用的需求。同时Foundation框架也提供了两个已经实现好的<code>NSOperation</code>子类，供我们方便的使用：</p>
<ul>
<li><code>NSInvocationOperation</code>：当我们已经有一个方法需要异步去执行，此时显然没有必要为了这一个方法再去创建一个<code>NSOperation</code>的子类，所以我们就可以用<code>NSInvocationOperation</code>类来封装这个方法，然后放入操作队列去执行，以满足我们的需求。</li>
<li><code>NSBlockOperation</code>：该类可以让我们同时执行多个<code>block</code>对象或闭包。</li>
</ul>
<p>同时所有继承<code>NSOperation</code>的子类都会具有如下特性：</p>
<ul>
<li>可自动管理Operation对象之间的依赖关系，举个例子，当一个Operation对象执行之前发现它包含的任务中有依赖其他的Operation对象，并且该Operation对象还没有执行完成，那么当前的Operation对象会等待它的依赖执行完成后才会执行。</li>
<li>支持可选的完成时回调闭包，该闭包可以在Operation对象包含的主要任务执行完之后执行。</li>
<li>自带键值观察（KVO）通知特性，可以监听任务的执行状态。</li>
<li>可在运行时终止任务执行。</li>
</ul>
<p>虽然Operation Queues技术主要是通过将Operation对象放入队列中，实现并发异步的执行任务，但是我们也可以直接通过<code>NSOperation</code>类的<code>start</code>方法让其执行任务，但这样就属于同步执行任务了，我们还可以通过<code>NSOperation</code>类的<code>isConcurrent</code>方法来确定当前任务正在异步执行还是同步执行。</p>
<h3 id="u521B_u5EFANSInvocationOperation_u5BF9_u8C61"><a href="#u521B_u5EFANSInvocationOperation_u5BF9_u8C61" class="headerlink" title="创建NSInvocationOperation对象"></a>创建NSInvocationOperation对象</h3><p>上文中已经提到过，<code>NSInvocationOperation</code>对象是Foundation框架提供的<code>NSOperation</code>抽象类的实现，主要作用是方便我们将已有对象和方法封装为Operation对象，然后放入操作队列执行目标方法，同时该对象的好处是可以避免我们为已有的对象的方法逐个创建Operation对象，避免冗余代码。不过，由于<code>NSInvocationOperation</code>不是类型安全的，所以从Xcode 6.1开始，在Swift中就不能再使用该对象了。我们可以看看在Objective-c中如何创建该对象：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyCustomClass</span> </span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSOperation</span>*)taskWithData:(<span class="keyword">id</span>)data &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSInvocationOperation</span>* theOp = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(myTaskMethod:) object:data];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> theOp;</span><br><span class="line">    </span><br><span class="line">｝</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)myTaskMethod:(<span class="keyword">id</span>)data &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Perform the task. </span></span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>当<code>NSInvocationOperation</code>对象创建好后，可以调用它父类<code>NSOperation</code>的<code>start</code>方法执行任务，但是这种不放在操作队列中的执行方式都是在当前线程，也就是主线程中同步执行的。</p>
<h3 id="u521B_u5EFANSBlockOperation_u5BF9_u8C61"><a href="#u521B_u5EFANSBlockOperation_u5BF9_u8C61" class="headerlink" title="创建NSBlockOperation对象"></a>创建NSBlockOperation对象</h3><p><code>NSBlockOperation</code>是另外一个由Foundation框架提供的<code>NSOperation</code>抽象类的实现类，该类的作用是将一个或多个block或闭包封装为一个Operation对象。在第一次创建<code>NSBlockOperation</code>时至少要添加一个block：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBlockOperation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">createBlockOperationObject</span><span class="params">()</span></span> -&gt; <span class="type">NSOperation</span> &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"The main thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> nsBlockOperation = <span class="type">NSBlockOperation</span>(block: &#123;</span><br><span class="line">        </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Task in first closure. The thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">            </span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> nsBlockOperation</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> testBlockOperation = <span class="type">TestBlockOperation</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nsBlockOperation = testBlockOperation.createBlockOperationObject()</span><br><span class="line">nsBlockOperation.start()</span><br></pre></td></tr></table></figure>
<p>上面的代码中我们首先打印了主线程的线程号，然后通过<code>createBlockOperationObject</code>方法创建了一个<code>NSBlockOperation</code>对象，在初始化时的block中同样打印了当前线程的线程号，调用它父类的方法<code>start</code>后，可以看到这个block中的任务是在主线程中执行的：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">The</span> main thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101502e40</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</span><br><span class="line"><span class="type">Task</span> <span class="keyword">in</span> first closure. <span class="type">The</span> thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101502e40</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</span><br></pre></td></tr></table></figure>
<p>然而我们也也可以通过<code>NSBlockOperation</code>对象的方法<code>addExecutionBlock</code>添加其他的block或者说任务：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBlockOperation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">createBlockOperationObject</span><span class="params">()</span></span> -&gt; <span class="type">NSOperation</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"The main thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> nsBlockOperation = <span class="type">NSBlockOperation</span>(block: &#123;</span><br><span class="line">        </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Task in first closure. The thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">            </span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第一种写法</span></span><br><span class="line">        nsBlockOperation.addExecutionBlock(&#123;</span><br><span class="line">        </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Task in second closure. The thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">        </span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第二种写法</span></span><br><span class="line">        nsBlockOperation.addExecutionBlock&#123;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Task in third closure. The thread num is <span class="subst">\(NSThread.currentThread()</span>)"</span>)</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> nsBlockOperation</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> testBlockOperation = <span class="type">TestBlockOperation</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nsBlockOperation = testBlockOperation.createBlockOperationObject()</span><br><span class="line">nsBlockOperation.start()</span><br></pre></td></tr></table></figure>
<p>当我们再执行<code>NSBlockOperation</code>时，可以看到后面添加的两个任务都在不同的二级线程中执行，此时个任务为并发异步执行：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">The</span> main thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101502e40</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</span><br><span class="line"><span class="type">Task</span> <span class="keyword">in</span> first closure. <span class="type">The</span> thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101502e40</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</span><br><span class="line"><span class="type">Task</span> <span class="keyword">in</span> third closure. <span class="type">The</span> thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101009190</span>&gt;&#123;number = <span class="number">2</span>, name = (null)&#125;</span><br><span class="line"><span class="type">Task</span> <span class="keyword">in</span> second closure. <span class="type">The</span> thread id <span class="keyword">is</span> &lt;<span class="type">NSThread</span>: <span class="number">0x101505110</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面两段代码可以观察到，当<code>NSBlockOperation</code>中只有一个block时，在调用<code>start</code>方法执行任务时不会为其另开线程，而是在当前线程中同步执行，只有当<code>NSBlockOperation</code>包含多个block时，才会为其另开二级线程，使任务并发异步执行。另外，当<code>NSBlockOperation</code>执行时，它会等待所有的block都执行完成后才会返回执行完成的状态，所以我们可以用<code>NSBloxkOperation</code>跟踪一组block的执行情况。</p>
<h3 id="u81EA_u5B9A_u4E49Operation_u5BF9_u8C61"><a href="#u81EA_u5B9A_u4E49Operation_u5BF9_u8C61" class="headerlink" title="自定义Operation对象"></a>自定义Operation对象</h3><p>如果<code>NSInvocationOperation</code>对象和<code>NSBlockOperation</code>对象都不能满足我们的需求，那么我们可以自己写一个类去继承<code>NSOperation</code>，然后实现我们的需求。在实现自定义Operation对象时，分并发执行任务的Operation对象和非并发执行任务的Operation对象。</p>
<h4 id="u81EA_u5B9A_u4E49_u975E_u5E76_u53D1Operation_u5BF9_u8C61"><a href="#u81EA_u5B9A_u4E49_u975E_u5E76_u53D1Operation_u5BF9_u8C61" class="headerlink" title="自定义非并发Operation对象"></a>自定义非并发Operation对象</h4><p>实现非并发Operation对象相对要简单一些，通常，我们最少要实现两个方法：</p>
<ul>
<li>自定义初始化方法：主要用于在初始化自定义Operation对象时传递必要的参数。</li>
<li><code>main</code>方法：该方法就是处理主要任务的地方，你需要执行的任务都在这个方法里。</li>
</ul>
<p>当然除了上面两个必须的方法外，也可以有被<code>main</code>方法调用的私有方法，或者属性的<code>get</code>、<code>set</code>方法。下面以一个网络请求的例子展示如何创建自定义的Operation对象：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNonconcurrentOperation</span>: <span class="title">NSOperation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> url: <span class="type">String</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(withURL url: <span class="type">String</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.url = url</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 1.</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> strURL = <span class="keyword">self</span>.url <span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2.</span></span><br><span class="line">        <span class="keyword">var</span> nsurl = <span class="type">NSURL</span>(string: strURL)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3.</span></span><br><span class="line">        <span class="keyword">var</span> session: <span class="type">NSURLSession</span>? = <span class="type">NSURLSession</span>.sharedSession()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.</span></span><br><span class="line">        <span class="keyword">var</span> dataTask: <span class="type">NSURLSessionDataTask</span>? = session!.dataTaskWithURL(nsurl!, completionHandler: &#123; (nsdata, nsurlrespond, nserror) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error = nserror &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"出现异常：<span class="subst">\(error.localizedDescription)</span>"</span>)</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">let</span> dict = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(nsdata!, options: <span class="type">NSJSONReadingOptions</span>.<span class="type">MutableContainers</span>)</span><br><span class="line">                    </span><br><span class="line">                    <span class="built_in">print</span>(dict)</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"出现异常"</span>)</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 5.</span></span><br><span class="line">        dataTask!.resume()</span><br><span class="line">        </span><br><span class="line">        sleep(<span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myNonconcurrentOperation = <span class="type">MyNonconcurrentOperation</span>(withURL: <span class="string">"http://www.baidu.com/s?wd=ios"</span>)</span><br><span class="line">myNonconcurrentOperation.start()</span><br></pre></td></tr></table></figure>
<p>我们创建了自定义的Operation类<code>MyNonconcurrentOperation</code>，让其继承<code>NSOperation</code>，在<code>MyNonconcurrentOperation</code>中可以看到只有两个方法<code>init</code>和<code>main</code>，前者是该类的初始化方法，主要作用是初始化<code>url</code>这个参数，后者包含了任务的主体逻辑代码，我们来分析一下代码：</p>
<ol>
<li>我们在初始化<code>MyNonconcurrentOperation</code>时，传入了我们希望请求的网络地址，改地址正确与否关系着我们这个任务是否还值得继续往下走，所以在<code>main</code>方法一开始先判断一下<code>url</code>的合法性，示例代码中判断的很简单，实际中应该使用正则表达式去判断一下。</li>
<li>将字符串URL转换为<code>NSURL</code>。</li>
<li>创建<code>NSURLSession</code>实例。</li>
<li>调用<code>NSURLSession</code>实例的<code>dataTaskWithURL</code>方法，创建<code>NSURLSessionDataTask</code>类的实例，用于请求网络。在<code>completionHandler</code>的闭包中去判断请求是否成功，返回数据是否正确以及解析数据等操作。</li>
<li>执行<code>NSURLSessionDataTask</code>请求网络。</li>
</ol>
<p>当我们调用<code>MyNonconcurrentOperation</code>的<code>start</code>方法时，就会执行<code>main</code>方法里的逻辑了，这就是一个简单的非并发自定义Operation对象，之所以说它是非并发，因为它一般都在当前线程中执行任务，既如果你在主线程中初始化它，调用它的<code>start</code>方法，那么它就在主线程中执行，如果在二级线程中进行这些操作，那么就在二级线程中执行。</p>
<blockquote>
<p>注：如果在二级线程中使用非并发自定义Operation对象，那么<code>main</code>方法中的内容应该使用<code>autoreleasepool{}</code>包起来。因为如果在二级线程中，没有主线程的自动释放池，一些资源没法被回收，所以需要加一个自动释放池，如果在主线程中就不需要了。</p>
</blockquote>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h4 id="u54CD_u5E94_u53D6_u6D88_u4E8B_u4EF6"><a href="#u54CD_u5E94_u53D6_u6D88_u4E8B_u4EF6" class="headerlink" title="响应取消事件"></a>响应取消事件</h4><p>一般情况下，当Operation对象开始执行时，就会一直执行任务，不会中断执行，但是有时需要在任务执行一半时终止任务，这时就需要Operation对象有响应任务终止命令的能力。理论上，在Operation对象执行任务的任何时间点都可以调用<code>NSOperation</code>类的<code>cancel</code>方法终止任务，那么在我们自定义的Operation对象中如何实现响应任务终止呢？我们看看下面的代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNonconcurrentOperation</span>: <span class="title">NSOperation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> url: <span class="type">String</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(withURL url: <span class="type">String</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.url = url</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 1.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> strURL = <span class="keyword">self</span>.url <span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> nsurl = <span class="type">NSURL</span>(string: strURL)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> session: <span class="type">NSURLSession</span>? = <span class="type">NSURLSession</span>.sharedSession()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">            </span><br><span class="line">            nsurl = <span class="literal">nil</span></span><br><span class="line">            </span><br><span class="line">            session = <span class="literal">nil</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> dataTask: <span class="type">NSURLSessionDataTask</span>? = session!.dataTaskWithURL(nsurl!, completionHandler: &#123; (nsdata, nsurlrespond, nserror) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error = nserror &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"出现异常：<span class="subst">\(error.localizedDescription)</span>"</span>)</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 4.</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">                    </span><br><span class="line">                    nsurl = <span class="literal">nil</span></span><br><span class="line">                    </span><br><span class="line">                    session = <span class="literal">nil</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">let</span> dict = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(nsdata!, options: <span class="type">NSJSONReadingOptions</span>.<span class="type">MutableContainers</span>)</span><br><span class="line">                    </span><br><span class="line">                    <span class="built_in">print</span>(dict)</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"出现异常"</span>)</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">            </span><br><span class="line">            nsurl = <span class="literal">nil</span></span><br><span class="line">            </span><br><span class="line">            session = <span class="literal">nil</span></span><br><span class="line">            </span><br><span class="line">            dataTask = <span class="literal">nil</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        dataTask!.resume()</span><br><span class="line">        </span><br><span class="line">        sleep(<span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myNonconcurrentOperation = <span class="type">MyNonconcurrentOperation</span>(withURL: <span class="string">"http://www.baidu.com/s?wd=ios"</span>)</span><br><span class="line">myNonconcurrentOperation.start()</span><br><span class="line">myNonconcurrentOperation.cancel()</span><br></pre></td></tr></table></figure>
<p>从上述代码中可以看到，在<code>main</code>方法里加了很多对<code>self.cancelled</code>值的判断，没错，这就是响应终止执行任务的关键，因为当调用了<code>NSOperation</code>的<code>cancel</code>方法后，<code>cancelled</code>属性就会被置为<code>flase</code>，当判断到该属性的值为<code>false</code>时，代表当前任务已经被取消，我们只需释放资源返回即可。我们只有在整个任务逻辑代码中尽可以细的去判断<code>cancelled</code>属性，才可以达到较为实时的终止效果。上面代码中我分别在四个地方判断了<code>cancelled</code>属性：</p>
<ol>
<li>在任务开始之前。</li>
<li>任务开始不久，这里刚创建了<code>NSURL</code>和<code>NSURLSession</code>，所以如果判断出任务已被取消，则要释放它们的内存地址。</li>
<li>开始请求网络之前，这里同样要释放已经创建的变量内存地址。</li>
<li>网络请求期间。</li>
</ol>
<h4 id="u81EA_u5B9A_u4E49_u5E76_u53D1Operation_u5BF9_u8C61"><a href="#u81EA_u5B9A_u4E49_u5E76_u53D1Operation_u5BF9_u8C61" class="headerlink" title="自定义并发Operation对象"></a>自定义并发Operation对象</h4><p>自定义并发Operation对象其主要实现的就是让任务在当前线程以外的线程执行，相对于非并发Operation对象注意的事项要更多一些，我们先来看要实现的两个方法：</p>
<ul>
<li><code>init</code>：该方法和非并发Operation对象中的作用一样，用于初始化一些属性。</li>
<li><code>start</code>：该方法是自定义并发Operation对象必须要重写父类的一个方法，通常就在这个方法里创建二级线程，让任务运行在当前线程以外的线程中，从而达到并发异步执行任务的目的，所以这个方法中绝对不能调用父类的<code>start</code>方法。</li>
<li><code>main</code>：该方法在非并发Operation对象中就说过，这里的作用的也是一样的，只不过在并发Operation对象中，该方法并不是必须要实现的方法，因为在<code>start</code>方法中就可以完成所有的事情，包括创建线程，配置执行环境以及任务逻辑，但我还是建议将任务相关的逻辑代码都写在该方法中，让<code>start</code>方法只负责执行环境的设置。</li>
</ul>
<p>除了上述这三个方法以外，还有三个属性需要我们重写，就是<code>NSOperation</code>类中的<code>executing</code>、<code>finished</code>、<code>concurrent</code>三个属性，这三个属性分别表示Operation对象是否在执行，是否执行完成以及是否是并发状态。因为并发异步执行的Operation对象并不会阻塞主线程，所以使用它的对象需要知道它的执行情况和状态，所以这三个状态是必须要设置的，下面来看看示例代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyConcurrentOperation</span>: <span class="title">NSOperation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> url: <span class="type">String</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> ifFinished: <span class="type">Bool</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> ifExecuting: <span class="type">Bool</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> concurrent: <span class="type">Bool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> finished: <span class="type">Bool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span>.ifFinished &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> executing: <span class="type">Bool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span>.ifExecuting &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(withURL url: <span class="type">String</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.url = url</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.ifFinished = <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.ifExecuting = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">start</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.willChangeValueForKey(<span class="string">"finished"</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.ifFinished = <span class="literal">true</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.didChangeValueForKey(<span class="string">"finished"</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.willChangeValueForKey(<span class="string">"executing"</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="type">NSThread</span>.detachNewThreadSelector(<span class="string">"main"</span>, toTarget: <span class="keyword">self</span>, withObject: <span class="literal">nil</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.ifExecuting = <span class="literal">true</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.didChangeValueForKey(<span class="string">"executing"</span>)</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        autoreleasepool&#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> strURL = <span class="keyword">self</span>.url <span class="keyword">else</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> nsurl = <span class="type">NSURL</span>(string: strURL)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> session: <span class="type">NSURLSession</span>? = <span class="type">NSURLSession</span>.sharedSession()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">                </span><br><span class="line">                nsurl = <span class="literal">nil</span></span><br><span class="line">                </span><br><span class="line">                session = <span class="literal">nil</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">self</span>.completeOperation()</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> dataTask: <span class="type">NSURLSessionDataTask</span>? = session!.dataTaskWithURL(nsurl!, completionHandler: &#123; (nsdata, nsurlrespond, nserror) <span class="keyword">in</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> error = nserror &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"出现异常：<span class="subst">\(error.localizedDescription)</span>"</span>)</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">                        </span><br><span class="line">                        nsurl = <span class="literal">nil</span></span><br><span class="line">                        </span><br><span class="line">                        session = <span class="literal">nil</span></span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">self</span>.completeOperation()</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">do</span> &#123;</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">let</span> dict = <span class="keyword">try</span> <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(nsdata!, options: <span class="type">NSJSONReadingOptions</span>.<span class="type">MutableContainers</span>)</span><br><span class="line">                        </span><br><span class="line">                        <span class="built_in">print</span>(dict)</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">self</span>.completeOperation()</span><br><span class="line">                        </span><br><span class="line">                    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                        </span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">"出现异常"</span>)</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">self</span>.completeOperation()</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>.cancelled &#123;</span><br><span class="line">                </span><br><span class="line">                nsurl = <span class="literal">nil</span></span><br><span class="line">                </span><br><span class="line">                session = <span class="literal">nil</span></span><br><span class="line">                </span><br><span class="line">                dataTask = <span class="literal">nil</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">self</span>.completeOperation()</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            dataTask!.resume()</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">completeOperation</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.willChangeValueForKey(<span class="string">"finished"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.willChangeValueForKey(<span class="string">"executing"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.ifFinished = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.ifExecuting = <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.didChangeValueForKey(<span class="string">"finished"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.didChangeValueForKey(<span class="string">"executing"</span>)</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于<code>NSOperation</code>的<code>finished</code>、<code>executing</code>、<code>concurrent</code>这三个属性都是只读的，我们无法重写它们的<code>setter</code>方法，所以我们只能靠新建的私有属性去重写它们的<code>getter</code>方法。为了自定义的Operation对象更像原生的<code>NSOperation</code>子类，我们需要通过<code>willChangeValueForKey</code>和<code>didChangeValueForKey</code>方法手动为<code>ifFinished</code>和<code>ifExecuting</code>这两个属性生成KVO通知，将<code>keyPath</code>设置为原生的<code>finished</code>和<code>executing</code>。</p>
<p>上面的代码示例中有几个关键点：</p>
<ul>
<li>在<code>start</code>方法开始之初就要判断一下Operation对象是否被终止任务。</li>
<li><code>main</code>方法中的内容要放在<code>autoreleasepool</code>中，解决在二级线程中的内存释放问题。</li>
<li>如果判断出Operation对象的任务已经被终止，要及时修改<code>ifFinished</code>和<code>ifExecuting</code>属性。</li>
</ul>
<p>我们可以测试一下这个自定义的Operation对象：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> myContext = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> myConcurrentOperation = <span class="type">MyConcurrentOperation</span>(withURL: <span class="string">"http://www.baidu.com/s?wd=ios"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">launch</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        myConcurrentOperation.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"finished"</span>, options: .<span class="type">New</span>, context: &amp;myContext)</span><br><span class="line">        myConcurrentOperation.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"executing"</span>, options: .<span class="type">New</span>, context: &amp;myContext)</span><br><span class="line">        </span><br><span class="line">        myConcurrentOperation.start()</span><br><span class="line">        </span><br><span class="line">        sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(myConcurrentOperation.executing)</span><br><span class="line">        <span class="built_in">print</span>(myConcurrentOperation.finished)</span><br><span class="line">        <span class="built_in">print</span>(myConcurrentOperation.concurrent)</span><br><span class="line">        </span><br><span class="line">        sleep(<span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">observeValueForKeyPath</span><span class="params">(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> change = change <span class="keyword">where</span> context == &amp;myContext &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> keyPath == <span class="string">"finished"</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"Finish status has been changed, The new value is <span class="subst">\(change[NSKeyValueChangeNewKey]!)</span>"</span>)</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> keyPath == <span class="string">"executing"</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"Executing status has been changed, The new value is <span class="subst">\(change[NSKeyValueChangeNewKey]!)</span>"</span>)</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        </span><br><span class="line">        myConcurrentOperation.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"finished"</span>, context: &amp;myContext)</span><br><span class="line">        </span><br><span class="line">        myConcurrentOperation.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"executing"</span>, context: &amp;myContext)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> test = <span class="type">Test</span>()</span><br><span class="line">test.launch()</span><br></pre></td></tr></table></figure>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevTalking Banner1 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4115205380866695" data-ad-slot="5844761160"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrency/" rel="tag">#Concurrency</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/read-threading-programming-guide-4/" rel="next" title="读 Threading Programming Guide 笔记（四）">
                <i class="fa fa-chevron-left"></i> 读 Threading Programming Guide 笔记（四）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/read-concurrency-programming-guide-2/" rel="prev" title="读 Concurrency Programming Guide 笔记（二）">
                读 Concurrency Programming Guide 笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div><div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-left" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=26252752de4d6"></script>
<!--MOB SHARE END--> 
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.devtalking.com/devtalking.png" alt="DevTalking" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevTalking</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">124</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

         <!-- <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div> -->

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/宇轩-付-5aa406a6" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> linkedin
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jace.fu@icloud.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch_Queues_u7B80_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">Dispatch Queues简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch_Sources_u7B80_u8FF0"><span class="nav-number">2.</span> <span class="nav-text">Dispatch Sources简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation_Queues_u7B80_u8FF0"><span class="nav-number">3.</span> <span class="nav-text">Operation Queues简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BBE_u8BA1_u5E76_u53D1_u4EFB_u52A1_u65F6_u5E94_u8BE5_u6CE8_u610F_u7684_u4E8B_u9879"><span class="nav-number">4.</span> <span class="nav-text">设计并发任务时应该注意的事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u68B3_u7406_u5E94_u7528_u7A0B_u5E8F_u4E2D_u7684_u4EFB_u52A1"><span class="nav-number">4.1.</span> <span class="nav-text">梳理应用程序中的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDB_u4E00_u6B65_u7EC6_u5206_u4EFB_u52A1_u4E2D_u7684_u6267_u884C_u5355_u5143"><span class="nav-number">4.2.</span> <span class="nav-text">进一步细分任务中的执行单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u786E_u5B9A_u5408_u9002_u7684_u961F_u5217"><span class="nav-number">4.3.</span> <span class="nav-text">确定合适的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63D0_u9AD8_u6548_u7387_u7684_u5176_u4ED6_u6280_u5DE7"><span class="nav-number">4.4.</span> <span class="nav-text">提高效率的其他技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation_Queues"><span class="nav-number">5.</span> <span class="nav-text">Operation Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation_Objects"><span class="nav-number">5.1.</span> <span class="nav-text">Operation Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFANSInvocationOperation_u5BF9_u8C61"><span class="nav-number">5.2.</span> <span class="nav-text">创建NSInvocationOperation对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFANSBlockOperation_u5BF9_u8C61"><span class="nav-number">5.3.</span> <span class="nav-text">创建NSBlockOperation对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u81EA_u5B9A_u4E49Operation_u5BF9_u8C61"><span class="nav-number">5.4.</span> <span class="nav-text">自定义Operation对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u975E_u5E76_u53D1Operation_u5BF9_u8C61"><span class="nav-number">5.4.1.</span> <span class="nav-text">自定义非并发Operation对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u54CD_u5E94_u53D6_u6D88_u4E8B_u4EF6"><span class="nav-number">5.4.2.</span> <span class="nav-text">响应取消事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u5E76_u53D1Operation_u5BF9_u8C61"><span class="nav-number">5.4.3.</span> <span class="nav-text">自定义并发Operation对象</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevTalking</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jacefu';
      var disqus_identifier = '/articles/read-concurrency-programming-guide-1/';
      var disqus_title = '读 Concurrency Programming Guide 笔记（一）';
      var disqus_url = 'http://www.devtalking.com//articles/read-concurrency-programming-guide-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
