<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="GOJS,JavaScript," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="Link对象顾名思义就是连线，它可以通过连线的方式表达Node之间的关系。
无方向连线最简单的Link就是没有箭头的，无方向的连线。当Diagram中的Node之间的关系没有方向性或者它们之间存在隐性关系的时候，我们使用这种连线。  
我们在构建Link时，先设置创建模板（linkTemplate），该模板指定了连线的样式。然后创建一个指定连线关系的数组linkDataArray，我们通过该数组指">
<meta property="og:type" content="article">
<meta property="og:title" content="GOJS教程 -- 如何使用Links">
<meta property="og:url" content="http://www.devtalking.com/articles/gojs-links/index.html">
<meta property="og:site_name" content="程序员说">
<meta property="og:description" content="Link对象顾名思义就是连线，它可以通过连线的方式表达Node之间的关系。
无方向连线最简单的Link就是没有箭头的，无方向的连线。当Diagram中的Node之间的关系没有方向性或者它们之间存在隐性关系的时候，我们使用这种连线。  
我们在构建Link时，先设置创建模板（linkTemplate），该模板指定了连线的样式。然后创建一个指定连线关系的数组linkDataArray，我们通过该数组指">
<meta property="og:image" content="http://www.devtalking.com/postImages/link1.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link2.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link3.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link4.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link5.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link6.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link7.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link8.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/link9.jpg">
<meta property="og:updated_time" content="2016-01-01T06:54:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOJS教程 -- 如何使用Links">
<meta name="twitter:description" content="Link对象顾名思义就是连线，它可以通过连线的方式表达Node之间的关系。
无方向连线最简单的Link就是没有箭头的，无方向的连线。当Diagram中的Node之间的关系没有方向性或者它们之间存在隐性关系的时候，我们使用这种连线。  
我们在构建Link时，先设置创建模板（linkTemplate），该模板指定了连线的样式。然后创建一个指定连线关系的数组linkDataArray，我们通过该数组指">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> GOJS教程 -- 如何使用Links | 程序员说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GOJS教程 -- 如何使用Links
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2014-07-22T00:00:00+08:00" content="2014-07-22">
              2014-07-22
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><code>Link</code>对象顾名思义就是连线，它可以通过连线的方式表达<code>Node</code>之间的关系。</p>
<h2 id="u65E0_u65B9_u5411_u8FDE_u7EBF"><a href="#u65E0_u65B9_u5411_u8FDE_u7EBF" class="headerlink" title="无方向连线"></a>无方向连线</h2><p>最简单的<code>Link</code>就是没有箭头的，无方向的连线。当Diagram中的<code>Node</code>之间的关系没有方向性或者它们之间存在隐性关系的时候，我们使用这种连线。  </p>
<p>我们在构建<code>Link</code>时，先设置创建模板（<code>linkTemplate</code>），该模板指定了连线的样式。然后创建一个指定连线关系的数组<code>linkDataArray</code>，我们通过该数组指定<code>Node</code>之间的连线关系，最后通过<code>GraphLinksModel</code>方法构建连线。 </p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,       // the whole link panel
  $(go.Shape));  // the link shape, default black stroke

var nodeDataArray = [
{ key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
{ key: &quot;Beta&quot;, loc: &quot;100 50&quot; }
];
var linkDataArray = [
{ from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link1.jpg" alt="Link"></p>
<h2 id="u5E26_u65B9_u5411_u8FDE_u7EBF"><a href="#u5E26_u65B9_u5411_u8FDE_u7EBF" class="headerlink" title="带方向连线"></a>带方向连线</h2><p>一般情况下我们都需要使用带方向的连线，即带箭头的连线。我们只需要修改一下<code>linkTemplate</code>即可，我们在连线模板中加入一个箭头，通过在<code>Link</code>中再添加一个<code>Shape</code>，然后设置<code>Shape.toArrow</code>属性为<code>OpenTrigangle</code>。  </p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  $(go.Shape),  // the link shape
  $(go.Shape,   // the arrowhead
    { toArrow: &quot;OpenTriangle&quot;, fill: null })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;100 50&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link2.jpg" alt="Link"></p>
<h2 id="u8FDE_u7EBF_u8DEF_u5F84"><a href="#u8FDE_u7EBF_u8DEF_u5F84" class="headerlink" title="连线路径"></a>连线路径</h2><p>如果你想改变连线的路径，那么需要设置<code>Link.routing</code>属性，下面的例子中展示了<code>Link.Normal</code>和<code>Link.Orthogonal</code>两种连线路径。  </p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  new go.Binding(&quot;routing&quot;, &quot;routing&quot;),
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;50 50&quot; },
    { key: &quot;Gamma&quot;, loc: &quot;100 25&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot;, routing: go.Link.Normal },
    { from: &quot;Alpha&quot;, to: &quot;Gamma&quot;, routing: go.Link.Orthogonal }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link3.jpg" alt="Link"></p>
<p>要注意的是，这里设置连线路径的是<code>Shape</code>里的属性，在<code>GraphObject</code>中也有设置路径的属性，<code>GraphObject.fromSpot</code>和<code>GraphObject.toSpot</code>，前者是作用于<code>Shape</code>上的，后者是作用于容器上的。</p>
<p>你还可以设置<code>Link.routing</code>属性为<code>Link.AvoidsNodes</code>，可以让连线自动避开<code>Node</code>，也就是说可以避免<code>Link</code>与<code>Node</code>相交。但是如果有一个<code>Node</code>离起始<code>Node</code>或者终点<code>Node</code>非常近的时候，连线就没有办法避让了，因为它没有足够的空间去计算避让路线。  </p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { routing: go.Link.AvoidsNodes },  // link route should avoid nodes
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;250 40&quot; },
    { key: &quot;Gamma&quot;, loc: &quot;100 0&quot; },
    { key: &quot;Delta&quot;, loc: &quot;75 50&quot; },
    { key: &quot;Epsilon&quot;, loc: &quot;150 30&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link4.jpg" alt="Link"></p>
<h2 id="u8FDE_u7EBF_u7684_u5F2F_u66F2_u5EA6_u548C_u89D2_u5EA6"><a href="#u8FDE_u7EBF_u7684_u5F2F_u66F2_u5EA6_u548C_u89D2_u5EA6" class="headerlink" title="连线的弯曲度和角度"></a>连线的弯曲度和角度</h2><p>在我们创建好连线关系以及路径后，就可以使用其他属性来控制连线的其他特性，比如说弯曲度。我们可以通过设置<code>Link.curve</code>属性设置连线的弯曲度，默认情况下该属性的值为<code>Link.Node</code>。</p>
<p>下面的例子中，我们将<code>Link.curve</code>属性设置为<code>Link.bezier</code>，让连线产生弧度。</p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { curve: go.Link.Bezier },  // Bezier curve
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;100 50&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link5.jpg" alt="Link"></p>
<p>我们还可以通过<code>Link.curviness</code>属性设置连线的弯曲力度。</p>
<p>下面的例子中，两个<code>Node</code>之间有多条连线，并且我们没有设置连线的弯曲度，但是我们可以看到，每条连线都自动的产生了轻微的弯曲度的变化。</p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { curve: go.Link.Bezier },
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;100 50&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; },  // multiple links between the same nodes
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; },
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; },
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link6.jpg" alt="Link"></p>
<p>上面第四个例子中，连线避让<code>Node</code>时折角都是直角，我们还可以通过<code>Link.corner</code>属性，设置连线折角的弧度。</p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { routing: go.Link.AvoidsNodes,
    corner: 10 },                  // rounded corners
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 0&quot; },
    { key: &quot;Beta&quot;, loc: &quot;250 40&quot; },
    { key: &quot;Gamma&quot;, loc: &quot;100 0&quot; },
    { key: &quot;Delta&quot;, loc: &quot;75 50&quot; },
    { key: &quot;Epsilon&quot;, loc: &quot;150 30&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link7.jpg" alt="Link"></p>
<p>当两条连线相交时，我们希望在视觉上能有所表示。那么我们可以设置<code>Link.curve</code>属性为<code>Link.JumpOver</code>属性，展现出的效果就是一条线越过了交叉的另一条线。 </p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  { locationSpot: go.Spot.Center },
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { routing: go.Link.Orthogonal,  // may be either Orthogonal or AvoidsNodes
    curve: go.Link.JumpOver },
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 50&quot; },
    { key: &quot;Beta&quot;, loc: &quot;100 50&quot; },
    { key: &quot;Alpha2&quot;, loc: &quot;50 0&quot; },
    { key: &quot;Beta2&quot;, loc: &quot;50 100&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; },  // these two links will cross
    { from: &quot;Alpha2&quot;, to: &quot;Beta2&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link8.jpg" alt="Link"></p>
<p>或者我们也可以将<code>Link.curve</code>属性设置为<code>Link.JumpGap</code>，表现为当两条连线相交时，其中一条在相交处会断开。</p>
<pre><code>diagram.nodeTemplate =
$(go.Node, &quot;Auto&quot;,
  { locationSpot: go.Spot.Center },
  new go.Binding(&quot;location&quot;, &quot;loc&quot;, go.Point.parse),
  $(go.Shape, &quot;RoundedRectangle&quot;, { fill: &quot;lightgray&quot; }),
  $(go.TextBlock, { margin: 5 },
    new go.Binding(&quot;text&quot;, &quot;key&quot;))
);

diagram.linkTemplate =
$(go.Link,
  { routing: go.Link.Orthogonal,  // may be either Orthogonal or AvoidsNodes
    curve: go.Link.JumpGap },
  $(go.Shape),
  $(go.Shape, { toArrow: &quot;Standard&quot; })
);

var nodeDataArray = [
    { key: &quot;Alpha&quot;, loc: &quot;0 50&quot; },
    { key: &quot;Beta&quot;, loc: &quot;100 50&quot; },
    { key: &quot;Alpha2&quot;, loc: &quot;50 0&quot; },
    { key: &quot;Beta2&quot;, loc: &quot;50 100&quot; }
];
var linkDataArray = [
    { from: &quot;Alpha&quot;, to: &quot;Beta&quot; },  // these two links will cross
    { from: &quot;Alpha2&quot;, to: &quot;Beta2&quot; }
];
diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
</code></pre><p>结果：<br><img src="http://www.devtalking.com/postImages/link9.jpg" alt="Link"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GOJS/" rel="tag">#GOJS</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/gojs-shape/" rel="next" title="GOJS教程 -- 如何使用Shape">
                <i class="fa fa-chevron-left"></i> GOJS教程 -- 如何使用Shape
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/gojs-nodes/" rel="prev" title="GOJS教程 -- 如何使用Nodes">
                GOJS教程 -- 如何使用Nodes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.devtalking.com/devtalking.png" alt="DevTalking" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevTalking</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u65E0_u65B9_u5411_u8FDE_u7EBF"><span class="nav-number">1.</span> <span class="nav-text">无方向连线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E26_u65B9_u5411_u8FDE_u7EBF"><span class="nav-number">2.</span> <span class="nav-text">带方向连线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FDE_u7EBF_u8DEF_u5F84"><span class="nav-number">3.</span> <span class="nav-text">连线路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FDE_u7EBF_u7684_u5F2F_u66F2_u5EA6_u548C_u89D2_u5EA6"><span class="nav-number">4.</span> <span class="nav-text">连线的弯曲度和角度</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevTalking</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
